<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新浪下拉菜单</title>
    <script src="jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            font-size: 14px;
        }

        .nav {
            margin: 100px;
        }

        .nav>li {
            position: relative;
            float: left;
            width: 80px;
            height: 41px;
            text-align: center;
        }

        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 41px;
            color: #333;
        }

        .nav>li>a:hover {
            background-color: #eee;
        }

        .nav ul {
            display: none;
            position: absolute;
            top: 41px;
            left: 0;
            width: 100%;
            border-left: 1px solid #FECC5B;
            border-right: 1px solid #FECC5B;
        }

        .nav ul li {
            border-bottom: 1px solid #FECC5B;
        }

        .nav ul li a:hover {
            background-color: #FFF5DA;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li>
        <a href="#">微博</a>
        <ul>
            <li>
                <a href="">私信</a>
            </li>
            <li>
                <a href="">评论</a>
            </li>
            <li>
                <a href="">@我</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#">微博</a>
        <ul>
            <li>
                <a href="">私信</a>
            </li>
            <li>
                <a href="">评论</a>
            </li>
            <li>
                <a href="">@我</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#">微博</a>
        <ul>
            <li>
                <a href="">私信</a>
            </li>
            <li>
                <a href="">评论</a>
            </li>
            <li>
                <a href="">@我</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#">微博</a>
        <ul>
            <li>
                <a href="">私信</a>
            </li>
            <li>
                <a href="">评论</a>
            </li>
            <li>
                <a href="">@我</a>
            </li>
        </ul>
    </li>
</ul>
<script>
    $(function() {
        /*
        // 鼠标经过
        $(".nav>li").mouseover(function() {
            // $(this) jQuery 当前元素  this不要加引号
            // show() 显示元素  hide() 隐藏元素
            $(this).children("ul").slideDown(200);
        });
        // 鼠标离开
        $(".nav>li").mouseout(function() {
            $(this).children("ul").slideUp(200);
        })


        //1 事件切换
            //hover([over],out)
        //      over 鼠标经过触发的函数相当于mouseenter
        //      out  鼠标离开时触发的函数 相当于 mouseleave
        $(".nav>li").hover(function () {
            $(this).children("ul").slideDown(200);
        },function () {
            $(this).children("ul").slideUp(200);
        });
        */

        //2 事件切换 hover 如果i只写一个函数 那么鼠标离开鼠标经过都会触发这个函数
        $(".nav>li").hover(function () {
            // 动画排队： 如果动画多次执行会多次触发 滑动过快会导致不美观
            // 则使用stop() 停止动画排队   而且 stop方法必须写在动画的前面
            $(this).children("ul").stop().slideToggle(200);
        })
    })
</script>
</body>
</html>
