<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发布微博案例</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none
        }

        .box {
            width: 600px;
            margin: 100px auto;
            border: 1px solid #000;
            padding: 20px;
        }

        textarea {
            width: 450px;
            height: 160px;
            outline: none;
            resize: none;
        }

        ul {
            width: 450px;
            padding-left: 80px;
        }

        ul li {
            line-height: 25px;
            border-bottom: 1px dashed #cccccc;
            display: none;
        }

        input {
            float: right;
        }

        ul li a {
            float: right;
        }
    </style>
    <script src="jquery.min.js"></script>
<body>
<div class="box" id="weibo">
    <span>微博发布</span>
    <textarea name="" class="txt" cols="30" rows="10"></textarea>
    <button class="btn">发布</button>
    <ul>
    </ul>
</div>

<script>
    $(function () {
        //点击发布按钮动态创建li，并且给li放入文本框的内容和删除按钮，再将li添加到ul中
        $(".btn").click(function () {
            var li = $("<li></li>");
            li.html($(".txt").val() + "<a href='javascript:;'>删除</a>");
            $("ul").prepend(li);
            li.slideDown();
            $(".txt").val("");
        });

        //点击删除按钮 删除当前留言
        /*
        $("ul a").click(function () {
            //a 是动态创建的 此时不能使用click绑定事件
            alert(11);
        })*/

        $("ul").on('click','a',function () {
            //alert(11);
            //$(this).parent() 是创建的li
            $(this).parent().slideUp(function () {
                $(this).remove();
            })
        })
    })
</script>
</body>
</html>
